// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

        maven {
            url uri('./apigenerate/plugin/repos')
        }
        maven {
            url "http://172.16.0.120:8089/nexus/content/repositories/releases/"
        }
        // 外网
        maven {
            url "http://114.215.19.144:8081/nexus/content/repositories/releases/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.vsoontech:apigenerate-gradle-plugin:1.0.3'
        // org.greenrobot:greendao-gradle-plugin:3.2.2
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven {
            url "http://172.16.0.120:8089/nexus/content/repositories/releases/"
        }
        // 外网
        maven {
            url "http://114.215.19.144:8081/nexus/content/repositories/releases/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
