# learn-plugin

./: README.md
ApiGeneratedPlugin/: ApiSimulation.json  build.gradle  settings.gradle
ApiGeneratedPlugin/annotation/: build.gradle
ApiGeneratedPlugin/annotation/src/main/java/: ApiAnno.tmpl
ApiGeneratedPlugin/annotation/src/main/java/com/vsoontech/plugin/anno/: AnnotationProcessor.java  ApiLifeCycle.java
ApiGeneratedPlugin/apigenerate/: build.gradle
ApiGeneratedPlugin/apigenerate/plugin/repos/com/vsoontech/apigenerate-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ApiGeneratedPlugin/apigenerate/plugin/repos/com/vsoontech/apigenerate-gradle-plugin/1.0.3/: apigenerate-gradle-plugin-1.0.3.jar.md5  apigenerate-gradle-plugin-1.0.3.jar.sha1  apigenerate-gradle-plugin-1.0.3.pom  apigenerate-gradle-plugin-1.0.3.pom.md5  apigenerate-gradle-plugin-1.0.3.pom.sha1
ApiGeneratedPlugin/apigenerate/src/main/java/com/vsoontech/plugin/: ApiGeneratePlugin.java
ApiGeneratedPlugin/apigenerate/src/main/java/com/vsoontech/plugin/apigenerate/: ApiConfig.java  ApiGenerateTask.java  ApiProperties.java  Config.java
ApiGeneratedPlugin/apigenerate/src/main/java/com/vsoontech/plugin/apigenerate/entity/: ApiDetail.java  ApiProject.java  EntityClass.java  EntityField.java  FieldType.java
ApiGeneratedPlugin/apigenerate/src/main/java/com/vsoontech/plugin/apigenerate/manager/: ApiGenerator.java  ApiParseManager.java  ApiServiceManager.java  ClassConvertManager.java  ClassParseManager.java  SimulationManager.java
ApiGeneratedPlugin/apigenerate/src/main/java/com/vsoontech/plugin/apigenerate/remote/: DefaultHttpCaller.java  HttpResponse.java
ApiGeneratedPlugin/apigenerate/src/main/java/com/vsoontech/plugin/apigenerate/utils/: HumpHelper.java  Logc.java
ApiGeneratedPlugin/app/: api.properties  build.gradle  defined.gradle
ApiGeneratedPlugin/app/api/: project.json
ApiGeneratedPlugin/app/api/Tv端支付和订单/: live_maybe_list.json
ApiGeneratedPlugin/app/api/Tv端支付和订单1/: live_maybe_list1.json
ApiGeneratedPlugin/app/api/Tv端直播/: live_course_list.json
ApiGeneratedPlugin/app/src/androidTest/java/com/vsoontech/plugin/: ExampleInstrumentedTest.java
ApiGeneratedPlugin/app/src/main/: AndroidManifest.xml
ApiGeneratedPlugin/app/src/main/assets/: addressreq.json  aloginreq.json  articlelistreq.json  articlereq.json  buyinforeq.json  buyqrreq.json  buystatereq.json  classifydetailreq.json  classifyiconlistreq.json  couponreq.json  coursedetailreq.json  downappreq.json  dpayreq.json  getcontentprereq.json  homebannerreq.json  homecontentreq.json  homecontreq.json  homeinforeq.json  homelayoutreq.json  hubeipayreq.json  iospayreq.json  learnreq.json  livecatereq.json  livecoursedetailreq.json  livecourselist2req.json  livecourselist5req.json  livecourselistreq.json  livecourselistv2req.json  livemaybelist1req.json  livemaybelist3req.json  livemaybelist4req.json  livemaybelist55req.json  livemaybelist99req.json  livemaybelistreq.json  livetkreq.json  loginreq.json  logoutreq.json  meallistreq.json  mylivecoursesreq.json  navreq.json  (+27 more)
ApiGeneratedPlugin/app/src/main/java/com/vsoontech/plugin/: AModel.java  BModel.java  MainApplication.java  MainApplicationHelper.java  MainServer.java  MainServerApi.java  SampleComparamModel.java  ScrollingActivity.java
ApiGeneratedPlugin/app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml
ApiGeneratedPlugin/app/src/main/res/values/: strings.xml
ApiGeneratedPlugin/app/src/test/java/com/vsoontech/plugin/: ExampleUnitTest.java
ApiGeneratedPlugin/gradle/wrapper/: gradle-wrapper.properties
ApiModelPlugin/src/com/vsoontech/plugin/: AmGenerateAction.java  AmNewClassAction.java
ApiModelPlugin/src/com/vsoontech/plugin/apimodel/: AnActionHelper.java  ApiModelConvert.java  ApiModelGenerate.java  ApiProperties.java  HumpHelper.java  Logc.java  PsiHelper.java
ApiModelPlugin/src/com/vsoontech/plugin/apimodel/ui/: AssignRespsDialog.form  AssignRespsDialog.java  CreateModelDialog.form  CreateModelDialog.java
ApiModelPlugin/src/com/vsoontech/plugin/apimodel/ui/bean/: ItemModel.java
ApiModelPlugin/src/com/vsoontech/plugin/apimodel/ui/comm/: JTextFieldHintAction.java
ApiModelPlugin/src/com/vsoontech/plugin/apimodel/ui/renderer/: ItemModelRenderer.java
