apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup:javapoet:1.7.0'
//    implementation 'com.google.auto.service:auto-service:1.0-rc2'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
