apply plugin: 'com.android.application'
apply plugin: 'apigenerate'

def smarthome_xkl = "FrIUSmZs3AKUG9ar7%2Bk042y2SZmdyzfDMVKwyQD8SLo%3D"
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vsoontech.smartcontrol"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [XKL_SLD_API_VALUE: smarthome_xkl]
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("Boolean", "isDemo", 'true')
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("Boolean", "isDemo", 'true')
        }
    }
    compileOptions {
        encoding "UTF-8"
    }

}

apiGenerate {
    apiProjectID = '11'
    apiProject = '猫头鹰'
    apiVersion = '1573006061'
    genOutSrc = 'com.vsoontech.plugin.api'
    serviceUrl = 'http://172.16.0.223:8044/v2/api/detail'
//    openLog = true
//    openConvertLog = true
//    openParseLog = true
//    openSimulationLog = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation('com.linkin.base:base:1.06.51')
    annotationProcessor  'com.tencent.tinker:tinker-android-anno:1.9.13.2'

}

// 自定义
//apply from: 'defined.gradle'

