apply plugin: 'com.android.application'
apply plugin: 'apigenerate'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.vsoontech.plugin"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions{
        encoding "UTF-8"
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation('com.linkin.base:base:1.06.42') {
        exclude group: 'com.vsoontech.ui'
    }
    annotationProcessor 'com.tencent.tinker:tinker-android-anno:1.9.9'
//    annotationProcessor project(':annotation')
//    implementation project(path: ':annotation')
}

// 自定义
//apply from: 'defined.gradle'

