// 添加创建Apk信息任务
project.afterEvaluate {
    project.android.applicationVariants.all { variant ->
        // 只给Release创建Apk信息
        if (variant.name.contains('Release') || variant.name.contains('release')) {
            System.out.println(">>>>>>>>>>>>>>>>>>>>>>>>>>>>variant.name = " + variant.name)
        }

    }
}

//class GreetingTask extends DefaultTask {
//    @TaskAction
//    def greet() {
//        println 'hello from GreetingTask'
//    }
//}
//
//// Create a task using the task type
//task hello(type: GreetingTask)

